<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
       <h1 align= "center"> A Trip Down Memory Lane </h1>
       <nav>
    <ul class="menuBar">
        <li><a href="home.html" id="Home">Home</a></li>
        <li><a href="1990.html" id="1990">1990s</a></li>
        <li><a href="2000.html" id="2000">2000s</a></li>
        <li><a href="2010.html" id="2010">2010s</a></li>
        <li><a href="NOW.html" id="NOW">(2018)</a></li>
        
    </ul>
    

</nav>
    <div class="parallax"></div>
    </head>
    
    
    <body>
    <p>
       <h1>~NOW~</h1>
    </p>
        
    </body>
</html>

